{
  "name": "working-claude_bot_bbc_news",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "nodemailer": "^8.0.1"
  },
    "engines": {
    "node": ">=20.0.0"
  }
}
